{
  "name": "@atlaskit/fabric",
  "private": true,
  "version": "0.0.0",
  "description": "Fabric components for Atlassian's Atlaskit",
  "main": "index.js",
  "repository": "atlaskit/fabric",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "build": "                               run-p build:pkg build:babel && run-p build:typescript:es5 build:typescript:es2015 build:editor-common:json-schema --print-label --continue-on-error && yarn build:media-editor:copy-binaries && yarn build:css-reset && yarn build:reduced-ui-pack && yarn build:icon && yarn build:layer && yarn build:mention:json",
    "build:pkg": "                           bolt workspaces exec --only-fs 'packages/**' -- copy-pkg package.json dist/package.json --only name,version",
    "build:babel": "                         run-p build:babel:cjs build:babel:esm",
    "build:babel:cjs": "                     NODE_ENV=production BABEL_ENV=production:cjs bolt workspaces exec --only-fs 'packages/{elements,utils}/**' -- babel src -d dist/cjs",
    "build:babel:esm": "                     NODE_ENV=production BABEL_ENV=production:esm bolt workspaces exec --only-fs 'packages/{elements,utils}/**' -- babel src -d dist/esm",
    "build:typescript:es5": "                NODE_ENV=production bolt workspaces exec --only-fs 'packages/fabric/*' -- tsc --project ./build/es5",
    "build:typescript:es2015": "             NODE_ENV=production bolt workspaces exec --only-fs 'packages/fabric/*' -- tsc --project ./build/es2015",
    "delete": "                              yarn run delete:modules && yarn run delete:build",
    "delete:modules": "                      rm -rf node_modules **/node_modules",
    "delete:build": "                        rm -rf packages/*/*/dist website/dist",
    "precommit": "                           lint-staged",
    "test": "                                yarn jest",
    "test:changed": "                        RUN_ONLY=$(node build/ci-scripts/get.changed.packages.since.master.js) yarn jest",
    "test:browser": "                        projector ./projector testBrowser",
    "test:browser:watch": "                  projector ./projector testBrowser --watch",
    "test:browser:browserstack": "           projector ./projector testBrowserCI --browserstack",
    "test:integration": "                     INTEGRATION_TESTS=true yarn jest",
    "test:webdriver": "                      node ./build/webdriver-runner/index.js",
    "test:webdriver:browserstack": "         TEST_ENV=browserstack node ./build/webdriver-runner/index.js",
    "lint": "                                yarn run lint:eslint && yarn run lint:tslint",
    "lint:eslint": "                         eslint --print-config .eslintrc.json | eslint-config-prettier-check && eslint '**/*.js'",
    "lint:tslint": "                         tslint-config-prettier-check ./tslint.json && tslint -c ./tslint.json 'packages/*/*/+(src|tests|__tests__|examples|docs|example-helpers)/**/*.+(ts|tsx)' --format stylish",
    "typecheck": "                           yarn run typecheck:flow && yarn run typecheck:typescript",
    "typecheck:flow": "                      flow check",
    "typecheck:typescript": "                bolt workspaces exec --only-fs 'packages/fabric/*' -- tsc --noEmit --project ./",
    "website:start": "                       cd website && yarn start",
    "start": "                               yarn run website:start",
    "start:elements": "                      yarn run website:start **/packages/elements/**",
    "start:fabric": "                        yarn run website:start **/packages/fabric/**",
    "start:media": "                         yarn run website:start **/packages/fabric/media-*",
    "start:editor": "                        yarn run website:start '**/packages/fabric/+(code|editor-core|editor-common|renderer)'",
    "changeset": "                           node ./runChangeset",
    "release": "                             projector ./projector release",
    "build:editor-common:json-schema": "     cd packages/fabric/editor-common && yarn run build:json-schema && echo 'Done.'",
    "build:media-editor:copy-binaries": "    cd packages/fabric/media-editor && cp -r src/engine/core/binaries dist/es5/engine/core && cp -r src/engine/core/binaries dist/es2015/engine/core",
    "build:icon": "                          cd packages/elements/icon && yarn build",
    "build:reduced-ui-pack": "               cd packages/css-packs/reduced-ui-pack && yarn build",
    "build:css-reset": "                     cd packages/css-packs/css-reset && yarn build",
    "build:layer": "                         cd packages/elements/layer && yarn build",
    "build:mention:json": "                  cd packages/fabric/mention && cp -r src/support/json-data dist/es5/support/json-data && cp -r src/support/json-data dist/es2015/support/json-data"
  },
  "bolt": {
    "version": "^0.18.3 || ^0.19.2",
    "workspaces": [
      "build/*",
      "packages/utils/*",
      "packages/elements/*",
      "packages/css-packs/*",
      "packages/fabric/*",
      "patterns",
      "website"
    ],
    "releases": {
      "baseCommitUrl": "https://bitbucket.org/atlassian/atlaskit-mk-2/commits"
    }
  },
  "devDependencies": {
    "@atlaskit/eslint-config-base": "^2.0.7",
    "@atlaskit/util-data-test": "^7.2.1",
    "@types/chai": "^4.0.4",
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^20.0.8",
    "@types/lodash.chunk": "^4.2.3",
    "@types/mocha": "^2.2.39",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.5",
    "@types/react-syntax-highlighter": "^0.0.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bolt-query": "^1.1.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^6.0.0",
    "cheerio": "^0.22.0",
    "copy-pkg": "^1.0.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.0",
    "custom-event-polyfill": "^0.3.0",
    "enhanced-resolve": "3.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-promise": "^4.0.5",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-react-types": "^0.5.1",
    "fetch-mock": "^5.12.1",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.61.0",
    "globby": "^6.1.0",
    "highlight.js": "^9.6.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-in-case": "^1.0.2",
    "jest-resolve": "^20.0.4",
    "jest-sandbox": "^1.1.1",
    "jquery": "^3.2.1",
    "js-search": "^1.3.7",
    "json-schema-diff-validator": "^0.0.5",
    "karma": "^1.7.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "lint-staged": "^4.3.0",
    "loader-utils": "^1.1.0",
    "lodash.chunk": "^4.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "netlify-cli": "^1.2.2",
    "ngrok": "^2.2.24",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.2.1",
    "pretty-data": "^0.40.0",
    "projector-cli": "^3.0.1",
    "projector-karma": "projectorjs/projector-karma#e6bf8242b4785460f4840ce0817919c99614ada9",
    "projector-spawn": "^1.0.1",
    "prosemirror-dev-tools": "^1.3.3",
    "raw-loader": "^0.5.1",
    "react-live-clock": "^2.0.2",
    "react-lorem-component": "^0.12.2",
    "react-redux": "^5.0.0",
    "react-select": "2.0.0-alpha.1",
    "react-test-renderer": "^16.2.0",
    "react-value": "^0.2.0",
    "redux": "^3.7.2",
    "sinon": "^2.2.0",
    "string.prototype.repeat": "^0.2.0",
    "style-loader": "^0.16.1",
    "svg-sprite": "^1.3.6",
    "svg-url-loader": "^2.3.0",
    "thenable": "^1.0.0",
    "ts-jest": "^20.0.10",
    "ts-loader": "^2.3.4",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.1",
    "url-loader": "^0.5.9",
    "webdriverio": "^4.10.1",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/app-switcher": "^3.3.0",
    "@atlaskit/button-group": "^1.5.3",
    "@atlaskit/emoji": "^31.0.2",
    "@atlaskit/profilecard": "^3.7.1",
    "@atlaskit/task-decision": "^4.6.0",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-readme": "^3.6.5",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@lbatchelor/netlify": "^1.2.0-patched.7",
    "@lbatchelor/netlify-cli": "^1.2.2-patched.7",
    "@types/bricks.js": "^1.8.0",
    "@types/bytes": "^2.4.33",
    "@types/codemirror": "^0.0.40",
    "@types/dateformat": "^1.0.1",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/jquery": "^2.0.41",
    "@types/orderedmap": "^1.0.0",
    "@types/prosemirror-commands": "^1.0.0",
    "@types/prosemirror-history": "^1.0.0",
    "@types/prosemirror-inputrules": "^1.0.0",
    "@types/prosemirror-keymap": "^1.0.0",
    "@types/prosemirror-model": "^1.0.0",
    "@types/prosemirror-schema-basic": "^1.0.0",
    "@types/prosemirror-schema-list": "^1.0.0",
    "@types/prosemirror-state": "^1.0.0",
    "@types/prosemirror-tables": "^0.1.2",
    "@types/prosemirror-transform": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "@types/query-string": "^4.3.1",
    "@types/react-redux": "^4.4.0",
    "@types/react-transition-group": "^2.0.6",
    "@types/redux": "^3.6.0",
    "@types/sinon-chai": "^2.7.27",
    "ajv": "^4.11.3",
    "array-find": "^1.0.0",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "bitbucket-build-status": "^1.0.3",
    "bolt": "^0.19.2",
    "bricks.js": "^1.8.0",
    "browserstack-local": "^1.3.0",
    "bytes": "^2.4.0",
    "calendar-base": "^0.3.0",
    "chalk": "^2.1.0",
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.26.0",
    "collapse-whitespace": "^1.1.6",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "create-error": "^0.3.1",
    "css-color-names": "0.0.4",
    "css-element-queries": "^0.3.2",
    "date-fns": "^1.29.0",
    "dateformat": "^1.0.12",
    "debounce": "^1.0.0",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "deepcopy": "0.6.3",
    "domready": "^1.0.8",
    "editor": "^1.0.0",
    "enzyme-to-json": "^3.3.0",
    "es6-object-assign": "^1.1.0",
    "eventemitter2": "^4.1.0",
    "filesize": "^3.2.1",
    "flow": "^0.2.3",
    "focusin": "^2.0.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^3.3.0",
    "jest-fixtures": "^0.5.0",
    "jest-junit": "^3.4.1",
    "jest-styled-components": "^4.9.0",
    "keycode": "^2.1.7",
    "less-loader": "^4.0.5",
    "linkify-it": "^2.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.flattendeep": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "lru-fast": "^0.2.2",
    "markdown-it": "^8.4.0",
    "markdown-it-table": "^1.0.0",
    "memoize-one": "^3.0.1",
    "minimatch": "^3.0.4",
    "npm-run": "^4.1.2",
    "orderedmap": "^1.0.0",
    "outdent": "^0.3.0",
    "polished": "1.5.0",
    "postis": "^2.2.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "prosemirror-commands": "^1.0.1",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-markdown": "^1.0.1",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-tables": "^0.6.1",
    "prosemirror-transform": "^1.0.0",
    "prosemirror-view": "^1.0.0",
    "puppeteer": "^0.10.2",
    "query-string": "^4.3.2",
    "raf-schd": "^2.1.0",
    "raf-stub": "^2.0.1",
    "react": "15.6.0 - 16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-text-content": "^0.0.4",
    "react-beautiful-dnd": "^2.0.1",
    "react-deprecate": "^0.1.0",
    "react-dom": "15.6.0 - 16.2.0",
    "react-ga": "^2.3.5",
    "react-lazily-render": "^0.0.8",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-markings": "^1.1.7",
    "react-render-image": "^1.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^6.0.2",
    "react-transition-group": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "resolve-from": "^4.0.0",
    "resumablejs": "1.0.2",
    "rusha": "^0.8.11",
    "rxjs": "^5.1.0",
    "scroll-into-view-if-needed": "^1.2.1",
    "scrollparent": "^2.0.1",
    "selenium-standalone": "^6.12.0",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "sinon-chai": "^2.9.0",
    "source-trace": "^2.0.0",
    "styled-components": "^1.4.6",
    "svg-inline-react": "^3.0.0",
    "svg-url-loader": "^2.3.0",
    "svgo": "^0.7.0",
    "tabbable": "^1.1.0",
    "toml": "^2.3.2",
    "tslib": "^1.8.0",
    "typestyle": "^1.3.8",
    "uglify-js": "^3.1.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url": "^0.11.0",
    "url-search-params": "^0.6.1",
    "uuid": "^3.1.0",
    "xregexp": "^3.2.0"
  },
  "engines": {
    "node": "^8.4.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest-junit": {
    "output": "test-reports/junit.xml"
  }
}
