{
  "name": "@atlaskit/tabs",
  "version": "5.1.0",
  "description": "A React component for displaying multiple panels within a single window",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Charles L"
    }
  ],
  "atlaskit": {
    "name": "Tabs",
    "team": "elements"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^2.3.0",
    "classnames": "^2.2.5",
    "css-element-queries": "^0.3.2",
    "debounce": "^1.0.0",
    "keycode": "^2.1.7",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.0",
    "@atlaskit/spinner": "^4.1.0",
    "@atlaskit/tooltip": "^8.1.0",
    "enzyme": "^3.3.0",
    "react-lorem-component": "^0.12.2"
  }
}