{
  "name": "@atlaskit/media-test-helpers",
  "version": "9.0.0",
  "description": "Collection of test helpers used in media component stories and specs",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.10.3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/field-text": "^4.1.2",
    "@atlaskit/media-core": "^13.0.0",
    "@atlaskit/media-test-helpers": "^9.0.0"
  }
}