{
  "name": "@atlaskit/media-editor",
  "version": "4.0.1",
  "description": "Media component for image annotations",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Vadim K",
    "Hector Z",
    "Michael J",
    "James N"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^10.7.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "styled-components": "^1.4.6",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^13.0.0",
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.0",
    "@atlaskit/media-core": "^13.0.0",
    "@atlaskit/media-test-helpers": "^9.0.0"
  }
}
