{
  "name": "@atlaskit/table-tree",
  "version": "0.5.0",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Bartosz S",
    "Trey S"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^10.7.0",
    "@atlaskit/spinner": "^4.1.0",
    "@atlaskit/theme": "^2.3.0",
    "prop-types": "^15.5.10",
    "react-transition-group": "^2.2.1",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
